

.topnav {
  background-color: #e9cab7;
  overflow: hidden;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #f2f2f2;
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
}
::selection{
  background:  #e9cab7;
  color: #fff;
}
.wrapper{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px #e9cab7;
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #bea482, #8a5f11);
}
.wrapper form{
  padding: 10px 30px 30px 20px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #af4d13;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #915115;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #b87717;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: rgba(243, 215, 178, 0.432);
}
form .content label{
  color: #b87717;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #b87717, #c49d56);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #aa7004;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #aa7004 ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddc1a2;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #aa7004;
  color: white;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .nav-items > a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: hsl(36, 55%, 73% );
    margin-left: 10px;
  }
  .nav-bar > button {
    padding: 12px 28px;
    border: none;
    outline-width: 0;
    color: white;
    border-radius: 24px;
    cursor: pointer;
    font-weight: 400;
    background-image: linear-gradient(
      120deg,
      hsl(36, 55%, 73%),
      hsl(39, 77%, 30%)
    );
  }
  .hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
  }
  .hero-img-container {
    background-image: url('');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding-top: 20px;
  }
  .hero-img-container > img {
    width: 500px;
  }
  .hero-text-container { padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .hero-text-container > h1 {
    font-size: 70px;
    font-weight: 800;
    margin-bottom: 20px;
    color: hsl(24, 51%, 56%);
    line-height: 1.1;
  }
  .hero-text-container > p {
    color: hsl(36, 77%, 58%);
    margin-bottom: 15px;
    font-weight: 700;
  }
  .hero-text-container > button {
    padding: 12px 28px;
    border: none;
    outline-width: 0;
    color: white;
    border-radius: 24px;
    cursor: pointer;
    font-weight: 400;
    background-image: linear-gradient(
      120deg,
      hsl(36, 55%, 73%),
      hsl(39, 77%, 30%)
    );
  }
  .container {
    background-color:  hsl(29, 68%, 85%);
  }
  .why-us {
    padding-top: 10vh;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10vh;
  }
  .why-us > h1 {
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 20px;
    color:hsl(34, 72%, 37%) ;
  }
  .why-us > p {
    color: hsl(36, 77%, 58%);
    margin-bottom: 15px;
    font-weight: 700;
  }
  .features-section {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 10vh;
  }
  .feature-item > img {
    width: 65px;
    margin-bottom: 5px;
  }
  .feature-item > h1 {
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 10px;
    color: hsl(34, 72%, 37%);
  }
  .feature-item > p {
    color: hsl(36, 77%, 58%);
    font-weight: 700;
  }
  .blog-section {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 10vh;
  }
  .article-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .blog-section > h1 {
    font-size: 45px;
    margin-left: 1.25rem;
    font-weight: 800;
    margin-bottom: 10px;
    color:hsl(34, 28%, 51%) ;
  }
  .article {
    height: max-content;
    width: 250px;
    margin-top: 20px;
    margin-left: 15px;
    background-color: #fff;
  }
  .article > img {
    width: 250px;
    height: 250px;
  }
  .content {
    padding: 15px;
  }
  .content > p {
    color: hsl(25, 20%, 65%) ;
    font-weight: 400;
    font-size: 14px;
  }
  .content > h4 {
    color: hsl(34, 79%, 30%);
    padding-bottom: 5px;
    padding-top: 5px;
  }
  .footer {
    background-color: hsl(29, 66%, 75%);
    height: 30vh;
  }
  .footer-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 2rem;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .menu > a {
    text-decoration: none;
    color: white;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .social-container {
    margin-top: 3rem;
  }
  .social-container > img {
    margin-left: 10px;
    cursor: pointer;
  }


  .footer-dark {
    padding:50px 0;
    color:hsl(34, 72%, 37%) ;
    background-color:#e0b389;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#503007;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }

